spring.application.name=Student_Info
server.port=8001

#<---- This line only Work this Program Localy Running ----->
#spring.datasource.url=jdbc:mysql://localhost:3306/student
#<---------------------------------------------------------->
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/student
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
